Collecting deep-translator
  Downloading deep_translator-1.11.4-py3-none-any.whl.metadata (30 kB)
Collecting beautifulsoup4<5.0.0,>=4.9.1 (from deep-translator)
  Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: requests<3.0.0,>=2.23.0 in d:\coding project\vidflow\vidflow-desktop\backend\venv\lib\site-packages (from deep-translator) (2.32.5)
Collecting soupsieve>=1.6.1 (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator)
  Downloading soupsieve-2.8.1-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in d:\coding project\vidflow\vidflow-desktop\backend\venv\lib\site-packages (from beautifulsoup4<5.0.0,>=4.9.1->deep-translator) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\coding project\vidflow\vidflow-desktop\backend\venv\lib\site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in d:\coding project\vidflow\vidflow-desktop\backend\venv\lib\site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\coding project\vidflow\vidflow-desktop\backend\venv\lib\site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in d:\coding project\vidflow\vidflow-desktop\backend\venv\lib\site-packages (from requests<3.0.0,>=2.23.0->deep-translator) (2025.11.12)
Downloading deep_translator-1.11.4-py3-none-any.whl (42 kB)
Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Downloading soupsieve-2.8.1-py3-none-any.whl (36 kB)
Installing collected packages: soupsieve, beautifulsoup4, deep-translator

Successfully installed beautifulsoup4-4.14.3 deep-translator-1.11.4 soupsieve-2.8.1
